<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ule-HZ-bZO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-UH-eMS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="Qik-Zg-V3n" customClass="HomeDefaultTableViewCell" customModule="WeatherMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qik-Zg-V3n" id="bcJ-PL-Bjb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Wx-Vb7">
                                                    <rect key="frame" x="16" y="8" width="288" height="128.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-NF-EMg">
                                                            <rect key="frame" x="8" y="8" width="272" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58431372550000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-8h-Pmx">
                                                            <rect key="frame" x="8" y="49.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="h2H-Dt-JIg"/>
                                                                <constraint firstAttribute="width" constant="50" id="n8D-KZ-eOQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-ye-JhZ">
                                                            <rect key="frame" x="66" y="55.5" width="135" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Sx4-Am-tqh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-jU-YR4">
                                                            <rect key="frame" x="209" y="49.5" width="71" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="FTo-lA-eiB"/>
                                                                <constraint firstAttribute="height" constant="50" id="PDa-6v-33w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-7B-0tt">
                                                            <rect key="frame" x="0.0" y="102.5" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dnD-ye-JhZ" firstAttribute="leading" secondItem="2Kc-8h-Pmx" secondAttribute="trailing" constant="8" id="45q-hC-aMl"/>
                                                        <constraint firstItem="sNS-jU-YR4" firstAttribute="leading" secondItem="dnD-ye-JhZ" secondAttribute="trailing" constant="8" id="AuJ-xe-7i2"/>
                                                        <constraint firstItem="sNS-jU-YR4" firstAttribute="top" secondItem="qQE-NF-EMg" secondAttribute="bottom" constant="2" id="JeT-Ey-gYm"/>
                                                        <constraint firstAttribute="bottom" secondItem="ai3-7B-0tt" secondAttribute="bottom" constant="8" id="LEB-Xy-gF2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ai3-7B-0tt" secondAttribute="trailing" id="NG4-NX-u4r"/>
                                                        <constraint firstItem="ai3-7B-0tt" firstAttribute="top" secondItem="sNS-jU-YR4" secondAttribute="bottom" constant="3" id="UTR-ry-Vd9"/>
                                                        <constraint firstItem="ai3-7B-0tt" firstAttribute="leading" secondItem="Fue-Wx-Vb7" secondAttribute="leading" id="VgT-Vm-r31"/>
                                                        <constraint firstItem="qQE-NF-EMg" firstAttribute="leading" secondItem="Fue-Wx-Vb7" secondAttribute="leading" constant="8" id="YWK-Ha-3Vj"/>
                                                        <constraint firstItem="qQE-NF-EMg" firstAttribute="top" secondItem="Fue-Wx-Vb7" secondAttribute="top" constant="8" id="Ztb-bW-p8W"/>
                                                        <constraint firstAttribute="trailing" secondItem="sNS-jU-YR4" secondAttribute="trailing" constant="8" id="cD2-VM-5Bp"/>
                                                        <constraint firstItem="2Kc-8h-Pmx" firstAttribute="centerY" secondItem="dnD-ye-JhZ" secondAttribute="centerY" id="f7B-tm-Fdl"/>
                                                        <constraint firstAttribute="trailing" secondItem="qQE-NF-EMg" secondAttribute="trailing" constant="8" id="fA0-CD-NGp"/>
                                                        <constraint firstItem="dnD-ye-JhZ" firstAttribute="top" secondItem="qQE-NF-EMg" secondAttribute="bottom" constant="8" id="gHi-Xi-33R"/>
                                                        <constraint firstItem="2Kc-8h-Pmx" firstAttribute="leading" secondItem="Fue-Wx-Vb7" secondAttribute="leading" constant="8" id="sXp-sm-ZVm"/>
                                                        <constraint firstItem="ai3-7B-0tt" firstAttribute="top" secondItem="dnD-ye-JhZ" secondAttribute="bottom" constant="8" id="x73-gx-ssF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fue-Wx-Vb7" secondAttribute="trailing" constant="16" id="5e6-Ae-dNM"/>
                                                <constraint firstItem="Fue-Wx-Vb7" firstAttribute="leading" secondItem="bcJ-PL-Bjb" secondAttribute="leading" constant="16" id="YGH-6F-x6L"/>
                                                <constraint firstItem="Fue-Wx-Vb7" firstAttribute="top" secondItem="bcJ-PL-Bjb" secondAttribute="top" constant="8" id="fRm-Ae-khc"/>
                                                <constraint firstAttribute="bottom" secondItem="Fue-Wx-Vb7" secondAttribute="bottom" constant="8" id="mFR-DB-yhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Fue-Wx-Vb7" id="LbQ-hM-9tX"/>
                                            <outlet property="cityLabel" destination="qQE-NF-EMg" id="kE7-fG-jkQ"/>
                                            <outlet property="descriptionLabel" destination="dnD-ye-JhZ" id="aqH-2Z-d0a"/>
                                            <outlet property="iconLabel" destination="2Kc-8h-Pmx" id="5U9-1j-34l"/>
                                            <outlet property="temperatureLabel" destination="sNS-jU-YR4" id="NLX-mi-KTg"/>
                                            <outlet property="temperatureMaxAndMinLabel" destination="ai3-7B-0tt" id="rYm-L5-CgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="pkr-0m-SoY">
                                        <rect key="frame" x="0.0" y="173" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkr-0m-SoY" id="Ox6-tK-OfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-fS-SiJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58431372550000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEK-fS-SiJ" secondAttribute="trailing" id="077-qX-6aK"/>
                            <constraint firstAttribute="trailing" secondItem="IUx-UH-eMS" secondAttribute="trailing" id="86s-Jt-W2b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IUx-UH-eMS" secondAttribute="bottom" id="VCg-kj-1Ye"/>
                            <constraint firstItem="hEK-fS-SiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gOx-Nr-Tfv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hEK-fS-SiJ" secondAttribute="bottom" id="qB7-9D-EwE"/>
                            <constraint firstAttribute="topMargin" secondItem="hEK-fS-SiJ" secondAttribute="top" id="sl9-MY-N9D"/>
                            <constraint firstItem="IUx-UH-eMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="teX-L0-c3r"/>
                            <constraint firstAttribute="topMargin" secondItem="IUx-UH-eMS" secondAttribute="top" id="vFk-xh-3kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lq3-1e-iH0"/>
                    <connections>
                        <outlet property="mapView" destination="hEK-fS-SiJ" id="jT4-1p-htE"/>
                        <outlet property="tableView" destination="IUx-UH-eMS" id="gpH-ug-Kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="776.4084507042254"/>
        </scene>
        <!--Default Navigation Controller-->
        <scene sceneID="5t4-JS-eli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ule-HZ-bZO" customClass="DefaultNavigationController" customModule="WeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBY-pR-Gpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmj-A7-dmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-A5-Zc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
